<h1>About Me</h1>
<p>Hi. My name is Asib Ratul. I was born in a small but peaceful city of Bangladesh named Khulna. 
  Now I am living in Dhaka, Bangladesh. I grew up in a joint family, so living alone in another city 
  is quite difficult and stressing. But to achive something great, a good sacrifice is needed. That's currently
  my motivation to keep me going.
</p>

<p>I am a software engineering student, currently studying in Daffodil International University.
  I finished my schooling from Khulna Zilla School, Khulna and went to Govt. Bangabandhu College, Khulna.
I would love to go abroad for my future studies. 
</p>

<p>My aim in life is to be a successful entrepreneur. To be honest I don't want an easy road to that success.
  There is no fun in achieving something easily. But that's totally my personal opinion. I want to achieve my dreams through
  hardship and struggle. And I ain't going down until i reach my desired destination, no matter what. But some help along
  the way won't do any harm, so wish me luck and keep me in your prayers if you can.
</p>